<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="../Styles/reset.css">
    <link rel="stylesheet" href="../Styles/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlt5tsd.css">
    <title>About Me</title>
</head>
    <body>    
        <main>    
        <div class="container-body">
            <script src="../JavaScript/header.js"></script>
            <div class="section-1">
                    <div class="text-block-1">
                    <div class="text-content">
                        <h1 class="about-title">About Me</h1>
                        <h3 class=titles-text>I'm Hanna. A digital marketing specialist, who loves to design.
                        </h3>
                        <p class="text-1">I enjoy working with technology and design. The mix of art and tech has always interested me. I've been creating digitally since my first experiences with Microsoft Paint, moving on to master areas such as Photoshop and HTML/CSS. I have a degree in Media & Communications, and have been working with marketing since 2015. My goal is to find a way to be the link between marketing and IT, merging creative ideas with practical functionality.</p>
                    </div>
                    <div class="image-block-1">
                    <img class="hanna-img" src="../Images/hanna.jpg" alt=”hanna östlund”>
                </div>
            </div>
            </div>
            </div>
    </body>
</html>
